
		/***largest device***/
		@media (min-width: 991px){


			.box1{
				width: 27.5%;
				float: left;
				margin-right: 2.5%;
				padding: 15px;

			}
			.box2{

				width: 27.5%;
				float: left;
				margin-left:4.6%;
				margin-right: 2.5%;
				padding: 15px;
				
				


			}
			.box3{

				width: 27.5%;
				float: left;
				margin-left:2.2%;
				margin-right: 2.3%
				padding: 15px;
	


			}
		}
		/****medium device**/
		@media (min-width: 768px) and (max-width: 991px){
	h1{
		margin-top: 3%;
		margin-bottom: 3%;
	}
	.box1{
               float: left;
		width: 48%;
		padding: 15px;
		position:relative;
		
	}
	.box2{
		float: left;
		width: 48%;
		padding: 15px;
		margin-top: 100px;
	    position:absolute;
	    top: 0px;
	    right: 0px;
	
		
	}
	.box3{
		margin-top: 2%;
		clear: both;
		float: left;
		width: 96%;
		padding: 15px;

	}
}
@media (max-width: 767px){
	h1{		
		margin-top: 2.5%;
		margin-bottom: 2.5%;
	}
	.box1{
		float: left;
		width: 90%;
		padding: 15px;
		
	
	}
	.box2{
		float: left;
		width: 90%;
		padding: 15px;
		
	}
	.box3{
		clear: both;
		float: left;
		width: 90%;
		padding: 15px;
	
	}
  
